{
  "name": "neat-reader",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@ray-d-song/foliate-js": "^0.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.6",
    "dayjs": "^1.11.13",
    "electron-is-dev": "^3.0.1",
    "epubjs": "^0.3.93",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lucide-vue-next": "^0.563.0",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pdfjs-dist": "^5.4.530",
    "pinia": "^2.2.6",
    "uuid": "^11.0.3",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.1.10"
  }
}
